
export const en = {
  gameMaster: 'Game Master',
  player: 'Player',
  createGameAsGM: 'Create Game as Game Master',
  joinGameAsPlayer: 'Join game as a player',

  //Auth
  signIn: 'Sign in',
  signUp: 'Sign up',
  login: 'Login',
  loggingIn: 'Logging in...',
  signInToYourAccount: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  forgotPassword: 'Forgot password',
  createNewAccount: 'Create new account',
  createAccount: 'Create an account',
  creatingAccount: 'Creating account...',
  pleaseEnterValidEmailAndPassword: 'Please enter a valid email and password.',
  invalidEmailOrPassword: 'Invalid email or password. Please try again!',
  emailNotConfirmed: 'Email has not been confirmed. Activation link resent. Check your inbox.',
  loginError: 'An error occurred during login. Please try again!',
  username: 'Username',
  forgotPasswordQuestion: 'Forgot your password?',
  enterYourEmail: 'Enter your email',
  weWillSendPasswordResetLink: 'We will send you a link to reset your password.',
  resetPassword: 'Reset Password',
  backToLogin: 'Back to Login',
  checkYourEmail: 'Check Your Email',
  weHaveSentPasswordResetInstructions: 'We have sent password reset instructions',
  toAddress: 'to the address',
  checkSpamFolder: 'If you do not see the message, please check your spam folder.',
  resendAgain: 'Resend again',
  resendAgainIn: 'Resend again in',
  passwordsDoNotMatch: 'Passwords do not match',
  registrationSuccessful: 'Registration successful!',
  emailAlreadyRegistered: 'This email is already registered!',
  registrationError: 'An error occurred during registration. Please try again.',
  invalidEmailOrEmailDoesntExist: 'Invalid email or does not exist. Please try again!',
  goToLogin: 'Go to Login',
  oneMoreStepLeft: 'One more step left',
  toYourEmailAddress: 'To your email address',
  weHaveSentVerificationLink: 'we have sent a link to verify your email address',
  passwordDoesntMeetRequirements: "Password doesn't meet requirements",
  changePassword: 'Change Password',
  passwordChangedSuccessfully: 'Password changed successfully!',
  oldPasswordPlaceholder: 'Old password...',
  newPasswordPlaceholder: 'New password...',
  emailOrUsername: 'Email or Username',
  accountSettings: 'Account settings',
  licenses: 'Licenses',
  

  //Game
  createNewGame: 'Create New Game',
  stopAllGames: 'Stop all games',
  stopAllGamesConfirmation: 'Are you sure you want to stop all games?',
  stopAllGamesError: 'An error occurred while stopping all games. Please try again.',
  endAllGames: 'End all games',
  endAllGamesConfirmation: 'Are you sure you want to end all games?',
  endAllGamesError: 'An error occurred while ending all games. Please try again.',
  pauseGame: 'Pause game',
  resumeGame: 'Resume game',
  endGame: 'End game',
  errorUpdatingGameStatus: 'Error updating game status. Please try again.',
  endGameConfirmation: 'Are you sure you want to end this game?',
  errorFetchingGameData: 'Error fetching game data. Please try again.',
  resume: 'resume',
  pause: 'pause',
  changeStatusConfirmation: 'Are you sure you want to change the game status to {status}?',
  gamesInProgress: 'Games in progress',
  gamesCompleted: 'Games completed',
  licencesLeft: 'Licences left',
  buyMoreLicences: 'Buy more licences',
  gameName: 'Game name',
  gameNamePlaceholder: 'Game name...',
  selectBoardPlaceholder: 'Select board...',
  selectBoard: 'Select board',
  selectRivalBoard: 'Select rival board',
  selectRivalBoardPlaceholder: 'Select rival board...',
  selectDeck: 'Select deck',
  selectDeckPlaceholder: 'Select deck...',
  selectGameType: 'Select game type',
  remoteGame: 'Remote game',
  stationaryGame: 'Stationary game',
  next: 'Next',
  previous: 'Previous',
  numberOfTeams: 'Number of teams',
  numberOfBits: 'Number of bits to start with',
  selectTeamToEdit: 'Select team to edit',
  selectTeamToEditPlaceholder: 'Select team...',
  editing: 'You are editing:',
  teamName: 'Team name',
  teamColor: 'Team color',
  canTeamMakeDecisions: 'Can the team make independent decisions?',
  gmControl: "GM Control",
  independentDecisions: 'Independent decisions',
  gmControlDescription: 'The team can suggest decisions but the Game Master must approve them.',
  independentDecisionsDescription:
    'The team makes decisions directly from the device and does not require Game Master approval.',
  selectProcessesForGame: 'Select processes for the game',
  loadingProcesses: 'Loading processes...',
  noProcessesAvailableForSelectedDeck: 'No processes available for the selected deck.',
  enterGameName: 'Enter game name',
  pleaseSelectAtLeastOneProcess: 'Please select at least one process for the game.',
  numberOfBitsMustBeBetween: 'Number of bits to start with must be between 1 and 100000.',
  pleaseEnterTeamNames: 'Please enter team names.',
  selectAll: 'Select all',
  deselectAll: 'Deselect all',
  team: 'Team',
  selectCard: 'Select card',
  selectCardPlaceholder: 'Select card...',
  deckNameCannotBeEmpty: 'Deck name cannot be empty!',
  openGame: 'Open Game',
  gamePaused: 'Game Paused',
  gameInProgress: 'Game In Progress',
  gameEnded: 'Game Ended',
  confirmGameAction: 'Are you sure you want to {action} the game "{gameName}"?',
  noCardAvailableInThisCategory: 'No card available in this category.',
  stage: 'Stage',
  decisions: 'Decisions',
  loadingDecisionHistory: 'Loading decision history...',
  noDecisionHistory: 'No decision history.',
  newEvent: 'New Event',
  result: 'Result',

  //Sidebar
  activeGames: 'Active Games',
  gamesStatistics: 'Games Statistics',
  decisionEffectiveness: 'Decision effectiveness',
  averageBitsPerRound: 'Average bits per round',
  standardDeviation: 'Standard deviation',
  editGameplayElements: 'Edit gameplay elements',
  gameMasterCheatSheet: 'Game Master cheat sheet',
  generateGameToPdf: 'Export game to PDF',
  marketManagementModule: 'Market management module',
  tableManagementPanel: 'Table management panel',
  tableStatistics: 'Table statistics',
  finalPositions: 'Final positions',
  teamRankingOverRounds: 'Team ranking over rounds',
  dynamicGameMasterCheatSheet: 'Dynamic Game Master cheat sheet',
  adminPanel: 'Admin panel',


  //Independent team modal
  canMake: 'can make',
  independentTeamTitle: 'Independent Team',
  independentTeamInfo: 'Decisions made by this team will be executed without Game Master approval.',
  modalWillCloseAutomatically: 'The modal will close automatically',
  in: 'in',
  seconds: 'seconds',

  //Not independent team modal
  dependentTeamTitle: 'Dependent Team',
  dependentTeamInfo: 'Decisions made by this team must be approved by the Game Master before execution.',
  cannotMake: 'cannot make',

  //Tables
  tableWithoutName: 'Table without a name',
  showQRCode: 'Show QR Code',
  openTable: 'Open table',
  table: 'Table',
  teamToken: 'Team token',
  scanQrCodeToJoinTable: 'Scan QR code to join the table',

  //Settings
  logout: 'Logout',

  //Scan QR
  scanQRCode: 'Scan QR Code',
  scanning: 'Scanning...',
  joinTheGame: 'Join the game',
  enterGameCodePlaceholder: 'Enter game code...',
  checking: 'Checking...',
  initializingCamera: 'Initializing camera...',
  cancel: 'Cancel',

  //Auth password requirements
  passwordRequirementLength: 'At least 8 characters',
  passwordRequirementUppercase: 'At least one uppercase letter',
  passwordRequirementNumber: 'At least one number',
  passwordRequirementSpecialChar: 'At least one special character',
  passwordRequirementLowercase: 'At least one lowercase letter',
  weakPassword: 'Weak password',
  moderatePassword: 'Moderate password',
  goodPassword: 'Good password',
  strongPassword: 'Strong password',

  //Erorr
  errorServerUnavailable: 'Server is unavailable. Please try again later.',
  errorBoardDeleteConflict:
    'Cannot delete the board because it is associated with an existing game.',
  warningNotEnoughBudget: 'You do not have enough bits to play this card.',
  teamHasNotEnoughBits: 'Team {teamName} does not have enough bits to play this card.',
  accept: 'Accept',
  errorFetchingDeckId: 'An error occurred while fetching the deck ID. Please try again.',
  errorFetchingTeamsInfo: 'An error occurred while fetching teams info. Please try again.',
  errorFetchingEnablers: 'An error occurred while fetching enablers. Please try again.',
  errorFetchingDecisionCards: 'An error occurred while fetching decision cards. Please try again.',
  errorFetchingItems: 'An error occurred while fetching items. Please try again.',
  errorFetchingDecks: 'An error occurred while fetching decks. ',
  errorSavingEnablerChanges: 'An error occurred while saving enabler changes. Please try again.',
  errorFetchigBoards: 'An error occurred while fetching boards.',
  errorFetchingProcesses: 'An error occurred while fetching processes.',
  errorCreatingGame: 'An error occurred while creating the game. Please try again.',
  errorFetchingFeedbacks: 'An error occurred while fetching feedbacks.',
  fileSuccessfullyUploadedAndDeckCreated: 'File was successfully uploaded and the deck was created.',
  errorUploadingDeckFile: 'An error occurred while uploading the deck file. Please try again.',
  errorDownloadingCardsTemplate: 'An error occurred while downloading the cards template. Please try again.',
  errorSavingDeckName: 'An error occurred while saving the deck name. Please try again.',
  errorSavingCard: 'An error occurred while saving the card. Please try again.',
  errorSavingFeedback: 'An error occurred while saving the feedback. Please try again.',
  errorSavingItem: 'An error occurred while saving the item. Please try again.',
  errorDeletingProcess: 'An error occurred while deleting the process. Please try again.',
  errorSavingProcess: 'An error occurred while saving the process. Please try again.',
  


  //Decision Cards
  manageCardsInTheDeck: 'Manage decision cards in the deck',
  loadDeckFromExcel: 'Load deck from Excel file',
  downloadCardTemplate: 'Download card template',
  deckName: 'Deck name',
  deckNamePlaceholder: 'Deck name...',
  changeName: 'Change name',
  loadingCards: 'Loading cards...',
  cardName: 'Card name',
  cardNamePlaceholder: 'Card name...',
  cardDescription: 'Card description',
  cardDescriptionPlaceholder: 'Card description...',
  saveCard: 'Save card',
  saving: 'Saving...',
  feedbackEdit: 'Edit feedback',
  selectFeedback: 'Select feedback',
  selectFeedbackPlaceholder: 'Select feedback...',
  feedbackDescription: 'Feedback description',
  feedbackDescriptionPlaceholder: 'Feedback description...',
  saveFeedback: 'Save feedback',
  selectDeckToEditDecisionCards: 'Select deck to edit decision cards',
  cardEdit: 'Edit card',
  editDecisionCards: 'Edit decision card',


  //Items
  manageItemsInTheDeck: 'Manage items in the deck',
  editItems: 'Edit items',
  itemName: 'Item name',
  itemNamePlaceholder: 'Item name...',
  itemDescription: 'Item description',
  itemDescriptionPlaceholder: 'Item description...',
  saveItem: 'Save item',
  loadingItems: 'Loading items...',
  selectItem: 'Select item',
  selectItemPlaceholder: 'Select item...',
  itemsEdition: 'Items edition',
  selectDeckToEditItems: 'Select deck to edit items',

  //Processes
  manageProcessesInTheDeck: 'Manage processes in the deck',
  editProcesses: 'Edit processes',
  processName: 'Process name',
  processNamePlaceholder: 'Process name...',
  processDescription: 'Process description',
  processDescriptionPlaceholder: 'Process description...',
  saveProcess: 'Save process',
  processes: 'Processes',
  addNewProcess: 'Add new process',
  deleteProcess: 'Delete process',
  selectProcess: 'Select process',
  selectProcessPlaceholder: 'Select process...',
  processesEdition: 'Processes edition',
  selectDeckToEditProcesses: 'Select deck to edit processes',
  processEdition: 'Process edition',
  newProcess: 'New process',
  processColor: 'Process color',
  clickToEditColor: 'Click to edit color',
  clickToSelectColor: 'Click to select color',
  selectedColor: 'Selected color',
  processDeletionConfirmation: 'Are you sure you want to delete the process?',
  processDeletion: 'Delete process',

  //Warnings
  selectAtLeastOneColor: 'Select at least one color to add a border color.',
  noItemSelected: 'No item selected.',
  noCardSelected: 'No card selected.',

  //Game Board
  cellColor: 'Cell color',
  hexValue: 'Hex value',
  basicColors: 'Basic colors',
  borderColors: 'Board border colors',
  newColor: 'New color',
  borderColor: 'Border color',
  editBoard: 'Edit board',
  addNewBoard: 'Add new board',
  descriptionLeft: 'Description on the left',
  descriptionRight: 'Description on the right',
  descriptionDown: 'Description at the bottom',
  descriptionBottomPlaceholder: 'Enter bottom description...',
  descriptionLeftPlaceholder: 'Enter left description...',
  boardName: 'Board name',
  boardNamePlaceholder: 'Board name...',
  columns: 'Columns',
  rows: 'Rows',
  lablesRight: 'Labels on the right',
  labelsTop: 'Top labels',
  newLabelTopPlaceholder: 'New top label...',
  newLabelRightPlaceholder: 'New right label...',
  label: 'Label',
  labelCannotBeEmpty: 'Label cannot be empty!',
  atLeastObeOneRightLabel: 'At least one right label must exist!',
  atLeastOneUpLabel: 'At least one top label must exist!',

  //Dynamic cheat sheet
  dynamicCheatSheet: 'Dynamic game cheat sheet',
  lookHowTeamsAreDoing: 'See how teams are doing in the game in real-time.',
  zoomIn: 'Zoom In',
  zoomOut: 'Zoom Out',
  leftRightLayout: 'Left-Right Layout',
  topBottomLayout: 'Top-Bottom Layout',
  fitView: 'Fit View',
  resetView: 'Reset View',
  tables: 'Tables',
  editMode: 'Edit mode',
  saveChanges: 'Save changes',
  rejectChanges: 'Reject changes',
  legend: 'Legend',
  decisionCard: 'Decision card',
  transitionBetweenCards: 'Transition between cards',
  cardEnablers: 'Card enablers',
  manageCardEnablersDescription:
    'Manage card enablers that affect the availability of decision cards for teams during the game.',
  deckSelection: 'Deck selection',
  decisionTree: 'Decision tree',
  selectDeckToEditEnablers: 'Select deck to edit card enablers',

  //
  suggectCard: 'Suggest Card',
  playCard: 'Play Card',

  //Footer
  allRightsReserved: 'All rights reserved.',
}
