import { error } from 'three'
import { label } from 'three/src/nodes/TSL.js'

export const en = {
  gameMaster: 'Game Master',
  player: 'Player',
  createGameAsGM: 'Create Game as Game Master',
  joinGameAsPlayer: 'Join game as a player',

  //Auth
  signIn: 'Sign in',
  signUp: 'Sign up',
  login: 'Login',
  loggingIn: 'Logging in...',
  signInToYourAccount: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  forgotPassword: 'Forgot password',
  createNewAccount: 'Create new account',
  createAccount: 'Create an account',
  creatingAccount: 'Creating account...',
  pleaseEnterValidEmailAndPassword: 'Please enter a valid email and password.',
  invalidEmailOrPassword: 'Invalid email or password. Please try again!',
  emailNotConfirmed: 'Email has not been confirmed. Activation link resent. Check your inbox.',
  loginError: 'An error occurred during login. Please try again!',
  username: 'Username',
  forgotPasswordQuestion: 'Forgot your password?',
  enterYourEmail: 'Enter your email',
  weWillSendPasswordResetLink: 'We will send you a link to reset your password.',
  resetPassword: 'Reset Password',
  backToLogin: 'Back to Login',
  checkYourEmail: 'Check Your Email',
  weHaveSentPasswordResetInstructions: 'We have sent password reset instructions',
  toAddress: 'to the address',
  checkSpamFolder: 'If you do not see the message, please check your spam folder.',
  resendAgain: 'Resend again',
  resendAgainIn: 'Resend again in',
  passwordsDoNotMatch: 'Passwords do not match',
  registrationSuccessful: 'Registration successful!',
  emailAlreadyRegistered: 'This email is already registered!',
  registrationError: 'An error occurred during registration. Please try again.',
  invalidEmailOrEmailDoesntExist: 'Invalid email or does not exist. Please try again!',
  goToLogin: 'Go to Login',
  oneMoreStepLeft: 'One more step left',
  toYourEmailAddress: 'To your email address',
  weHaveSentVerificationLink: 'we have sent a link to verify your email address',
  passwordDoesntMeetRequirements: "Password doesn't meet requirements",
  changePassword: 'Change Password',
  passwordChangedSuccessfully: 'Password changed successfully!',
  oldPasswordPlaceholder: 'Old password...',
  newPasswordPlaceholder: 'New password...',
  emailOrUsername: 'Email or Username',
  accountSettings: 'Account settings',
  licenses: 'Licenses',

  //Game
  createNewGame: 'Create New Game',
  stopAllGames: 'Stop all games',
  stopAllGamesConfirmation: 'Are you sure you want to stop all games?',
  stopAllGamesError: 'An error occurred while stopping all games. Please try again.',
  endAllGames: 'End all games',
  endAllGamesConfirmation: 'Are you sure you want to end all games?',
  endAllGamesError: 'An error occurred while ending all games. Please try again.',
  pauseGame: 'Pause game',
  resumeGame: 'Resume game',
  endGame: 'End game',
  errorUpdatingGameStatus: 'Error updating game status. Please try again.',
  endGameConfirmation: 'Are you sure you want to end this game?',
  errorFetchingGameData: 'Error fetching game data. Please try again.',
  resume: 'resume',
  pause: 'pause',
  changeStatusConfirmation: 'Are you sure you want to change the game status to {status}?',
  gamesInProgress: 'Games in progress',
  gamesCompleted: 'Games completed',
  licencesLeft: 'Licences left',
  buyMoreLicences: 'Buy more licences',
  gameName: 'Game name',
  gameNamePlaceholder: 'Game name...',
  selectBoardPlaceholder: 'Select board...',
  selectBoard: 'Select board',
  selectRivalBoard: 'Select rival board',
  selectRivalBoardPlaceholder: 'Select rival board...',
  selectDeck: 'Select deck',
  selectDeckPlaceholder: 'Select deck...',
  selectGameType: 'Select game type',
  remoteGame: 'Remote game',
  stationaryGame: 'Stationary game',
  next: 'Next',
  previous: 'Previous',
  numberOfTeams: 'Number of teams',
  numberOfBits: 'Number of bits to start with',
  selectTeamToEdit: 'Select team to edit',
  selectTeamToEditPlaceholder: 'Select team...',
  editing: 'You are editing:',
  teamName: 'Team name',
  teamColor: 'Team color',
  canTeamMakeDecisions: 'Can the team make independent decisions?',
  gmControl: "GM's Control",
  independentDecisions: 'Independent decisions',
  gmControlDescription: 'The team can suggest decisions but the Game Master must approve them.',
  independentDecisionsDescription:
    'The team makes decisions directly from the device and does not require Game Master approval.',
  selectProcessesForGame: 'Select processes for the game',
  loadingProcesses: 'Loading processes...',
  noProcessesAvailableForSelectedDeck: 'No processes available for the selected deck.',
  enterGameName: 'Enter game name',
  pleaseSelectAtLeastOneProcess: 'Please select at least one process for the game.',
  numberOfBitsMustBeBetween: 'Number of bits to start with must be between 1 and 100000.',
  pleaseEnterTeamNames: 'Please enter team names.',

  //Scan QR
  scanQRCode: 'Scan QR Code',
  scanning: 'Scanning...',
  joinTheGame: 'Join the game',
  enterGameCodePlaceholder: 'Enter game code...',
  checking: 'Checking...',
  initializingCamera: 'Initializing camera...',
  cancel: 'Cancel',

  //Auth password requirements
  passwordRequirementLength: 'At least 8 characters',
  passwordRequirementUppercase: 'At least one uppercase letter',
  passwordRequirementNumber: 'At least one number',
  passwordRequirementSpecialChar: 'At least one special character',
  passwordRequirementLowercase: 'At least one lowercase letter',
  weakPassword: 'Weak password',
  moderatePassword: 'Moderate password',
  goodPassword: 'Good password',
  strongPassword: 'Strong password',

  //Erorr
  errorServerUnavailable: 'Server is unavailable. Please try again later.',
  errorBoardDeleteConflict:
    'Cannot delete the board because it is associated with an existing game.',
  warningNotEnoughBudget: 'You do not have enough bits to play this card.',
  teamHasNotEnoughBits: 'Team {teamName} does not have enough bits to play this card.',
  accept: 'Accept',
  errorFetchingDeckId: 'An error occurred while fetching the deck ID. Please try again.',
  errorFetchingTeamsInfo: 'An error occurred while fetching teams info. Please try again.',
  errorFetchingEnablers: 'An error occurred while fetching enablers. Please try again.',
  errorFetchingDecisionCards: 'An error occurred while fetching decision cards. Please try again.',
  errorFetchingItems: 'An error occurred while fetching items. Please try again.',
  errorFetchingDecks: 'An error occurred while fetching decks. Please try again.',
  errorSavingEnablerChanges: 'An error occurred while saving enabler changes. Please try again.',
  errorFetchigBoards: 'An error occurred while fetching boards. Please try again.',
  errorFetchingProcesses: 'An error occurred while fetching processes. Please try again.',
  errorCreatingGame: 'An error occurred while creating the game. Please try again.',

  //Warnings
  selectAtLeastOneColor: 'Select at least one color to add a border color.',

  //Game Board
  cellColor: 'Cell color',
  hexValue: 'Hex value',
  basicColors: 'Basic colors',
  borderColors: 'Board border colors',
  newColor: 'New color',
  borderColor: 'Border color',
  editBoard: 'Edit board',
  addNewBoard: 'Add new board',
  descriptionLeft: 'Description on the left',
  descriptionRight: 'Description on the right',
  descriptionDown: 'Description at the bottom',
  descriptionBottomPlaceholder: 'Enter bottom description...',
  descriptionLeftPlaceholder: 'Enter left description...',
  boardName: 'Board name',
  boardNamePlaceholder: 'Board name...',
  columns: 'Columns',
  rows: 'Rows',
  lablesRight: 'Labels on the right',
  labelsTop: 'Top labels',
  newLabelTopPlaceholder: 'New top label...',
  newLabelRightPlaceholder: 'New right label...',
  label: 'Label',
  labelCannotBeEmpty: 'Label cannot be empty!',
  atLeastObeOneRightLabel: 'At least one right label must exist!',
  atLeastOneUpLabel: 'At least one top label must exist!',

  //Dynamic cheat sheet
  dynamicCheatSheet: 'Dynamic game cheat sheet',
  lookHowTeamsAreDoing: 'See how teams are doing in the game in real-time.',
  zoomIn: 'Zoom In',
  zoomOut: 'Zoom Out',
  leftRightLayout: 'Left-Right Layout',
  topBottomLayout: 'Top-Bottom Layout',
  fitView: 'Fit View',
  resetView: 'Reset View',
  tables: 'Tables',
  editMode: 'Edit mode',
  saveChanges: 'Save changes',
  rejectChanges: 'Reject changes',
  legend: 'Legend',
  decisionCard: 'Decision card',
  transitionBetweenCards: 'Transition between cards',
  cardEnablers: 'Card enablers',
  manageCardEnablersDescription:
    'Manage card enablers that affect the availability of decision cards for teams during the game.',
  deckSelection: 'Deck selection',
  decisionTree: 'Decision tree',
  selectDeckToEditEnablers: 'Select deck to edit card enablers',

  //
  suggectCard: 'Suggest Card',
  playCard: 'Play Card',

  //Footer
  allRightsReserved: 'All rights reserved.',
}
