export const en = {
  gameMaster: 'Game Master',
  player: 'Player',
  createGameAsGM: 'Create Game as Game Master',
  joinGameAsPlayer: 'Join game as a player',

  //Auth
  signIn: 'Sign in',
  signUp: 'Sign up',
  login: 'Login',
  loggingIn: 'Logging in...',
  signInToYourAccount: 'Sign in to your account',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm password',
  forgotPassword: 'Forgot password',
  createNewAccount: 'Create new account',
  createAccount: 'Create an account',
  creatingAccount: 'Creating account...',
  pleaseEnterValidEmailAndPassword: 'Please enter a valid email and password.',
  invalidEmailOrPassword: 'Invalid email or password. Please try again!',
  emailNotConfirmed: 'Email has not been confirmed. Activation link resent. Check your inbox.',
  loginError: 'An error occurred during login. Please try again!',
  username: 'Username',
  forgotPasswordQuestion: 'Forgot your password?',
  enterYourEmail: 'Enter your email',
  weWillSendPasswordResetLink: 'We will send you a link to reset your password.',
  resetPassword: 'Reset Password',
  backToLogin: 'Back to Login',
  checkYourEmail: 'Check Your Email',
  weHaveSentPasswordResetInstructions: 'We have sent password reset instructions',
  toAddress: 'to the address',
  checkSpamFolder: 'If you do not see the message, please check your spam folder.',
  resendAgain: 'Resend again',
  resendAgainIn: 'Resend again in',
  passwordsDoNotMatch: 'Passwords do not match',
  registrationSuccessful: 'Registration successful!',
  emailAlreadyRegistered: 'This email is already registered!',
  registrationError: 'An error occurred during registration. Please try again.',
  invalidEmailOrEmailDoesntExist: 'Invalid email or does not exist. Please try again!',
  goToLogin: 'Go to Login',
  oneMoreStepLeft: 'One more step left',
  toYourEmailAddress: 'To your email address',
  weHaveSentVerificationLink: 'we have sent a link to verify your email address',
  passwordDoesntMeetRequirements: "Password doesn't meet requirements",
  changePassword: 'Change Password',
  passwordChangedSuccessfully: 'Password changed successfully!',
  oldPasswordPlaceholder: 'Old password...',
  newPasswordPlaceholder: 'New password...',

  //Auth password requirements
  passwordRequirementLength: 'At least 8 characters',
  passwordRequirementUppercase: 'At least one uppercase letter',
  passwordRequirementNumber: 'At least one number',
  passwordRequirementSpecialChar: 'At least one special character',
  passwordRequirementLowercase: 'At least one lowercase letter',
  weakPassword: 'Weak password',
  moderatePassword: 'Moderate password',
  goodPassword: 'Good password',
  strongPassword: 'Strong password',

  //Erorr
  errorServerUnavailable: 'Server is unavailable. Please try again later.',
}
