import { all } from 'axios'
import { label } from 'three/src/nodes/TSL.js'

export const pl = {
  gameMaster: 'Game Master',
  player: 'Gracz',
  createGameAsGM: 'Stwórz grę jako Game Master',
  joinGameAsPlayer: 'Dołącz do gry jako gracz',

  //Auth
  signIn: 'Logowanie',
  signUp: 'Rejestracja',
  login: 'Zaloguj się',
  loggingIn: 'Logowanie...',
  signInToYourAccount: 'Zaloguj się na swoje konto',
  email: 'Email',
  password: 'Hasło',
  confirmPassword: 'Potwierdź hasło',
  forgotPassword: 'Zapomniałem hasła',
  createNewAccount: 'Utwórz nowe konto',
  createAccount: 'Utwórz konto',
  creatingAccount: 'Tworzenie konta...',
  pleaseEnterValidEmailAndPassword: 'Proszę wprowadzić poprawny e-mail i hasło.',
  invalidEmailOrPassword: 'Nieprawidłowy e-mail lub hasło. Spróbuj ponownie!',
  emailNotConfirmed:
    'E-mail nie został potwierdzony. Wysłano ponownie link aktywacyjny. Sprawdź skrzynkę pocztową.',
  loginError: 'Wystąpił błąd podczas logowania. Spróbuj ponownie!',
  username: 'Nazwa użytkownika',
  forgotPasswordQuestion: 'Zapomniałeś hasła?',
  enterYourEmail: 'Wprowadź swój e-mail',
  weWillSendPasswordResetLink: 'Wyślemy Ci link do zresetowania hasła.',
  resetPassword: 'Zresetuj hasło',
  backToLogin: 'Powrót do logowania',
  checkYourEmail: 'Sprawdź swój e-mail',
  weHaveSentPasswordResetInstructions: 'Wysłaliśmy instrukcje resetowania hasła',
  toAddress: 'na adres',
  checkSpamFolder: 'Jeśli nie widzisz wiadomości, sprawdź folder spam.',
  resendAgain: 'Wyślij ponownie',
  resendAgainIn: 'Wyślij ponownie za',
  passwordsDoNotMatch: 'Podane hasła się nie zgadzają',
  registrationSuccessful: 'Pomyślnie zarejestrowano!',
  emailAlreadyRegistered: 'Ten e-mail jest już zarejestrowany!',
  registrationError: 'Wystąpił błąd podczas rejestracji. Spróbuj ponownie.',
  invalidEmailOrEmailDoesntExist: 'Nieprawidłowy e-mail lub nie istnieje. Spróbuj ponownie!',
  goToLogin: 'Przejdź do logowania',
  oneMoreStepLeft: 'Pozostał już tylko jeden krok',
  toYourEmailAddress: 'Na twój adres email',
  weHaveSentVerificationLink: 'wysłaliśmy link w celu zweryfikowania adresu e-mail',
  passwordDoesntMeetRequirements: 'Hasło nie spełnia wymagań',
  changePassword: 'Zmień hasło',
  passwordChangedSuccessfully: 'Pomyślnie zmieniono hasło!',
  oldPasswordPlaceholder: 'Stare hasło...',
  newPasswordPlaceholder: 'Nowe hasło...',
  confirmPasswordPlaceholder: 'Potwierdź hasło...',
  emailOrUsername: 'E-mail lub nazwa użytkownika',
  accountSettings: 'Ustawienia konta',
  licenses: 'Licencje',

  //Game
  createNewGame: 'Utwórz nową grę',
  stopAllGames: 'Zatrzymaj wszystkie gry',
  stopAllGamesConfirmation: 'Czy na pewno chcesz zatrzymać wszystkie gry?',
  stopAllGamesError: 'Wystąpił błąd podczas zatrzymywania wszystkich gier. Spróbuj ponownie.',
  endAllGames: 'Zakończ wszystkie gry',
  endAllGamesConfirmation: 'Czy na pewno chcesz zakończyć wszystkie gry?',
  endAllGamesError: 'Wystąpił błąd podczas kończenia wszystkich gier. Spróbuj ponownie.',
  pauseGame: 'Wstrzymaj grę',
  resumeGame: 'Wznów grę',
  endGame: 'Zakończ grę',
  errorUpdatingGameStatus: 'Wystąpił błąd podczas aktualizacji statusu gry. Spróbuj ponownie.',
  endGameConfirmation: 'Czy na pewno chcesz zakończyć tę grę?',
  errorFetchingGameData: 'Wystąpił błąd podczas pobierania danych gry. Spróbuj ponownie.',
  resume: 'wznowić',
  pause: 'wstrzymać',
  changeStatusConfirmation: 'Czy na pewno chcesz zmienić status gry na {status}?',
  gamesInProgress: 'Gry w toku',
  gamesPlayed: 'Rozegrane gry',
  licencesLeft: 'Pozostałe licencje',
  buyMoreLicences: 'Kup więcej licencji',
  gameNamePlaceholder: 'Nazwa gry...',
  selectBoardPlaceholder: 'Wybierz planszę...',
  selectDeckPlaceholder: 'Wybierz talię kart...',
  selectGameType: 'Wybierz typ rozgrywki',
  remoteGame: 'Gra zdalna',
  stationaryGame: 'Gra stacjonarna',
  next: 'Dalej',
  previous: 'Wstecz',
  numberOfTeams: 'Liczba drużyn',
  numberOfBits: 'Liczba bitów na start',
  selectTeamToEdit: 'Wybierz drużynę do edycji',
  selectTeamToEditPlaceholder: 'Wybierz drużynę...',
  editing: 'Edytujesz:',
  teamName: 'Nazwa drużyny',
  teanColor: 'Kolor drużyny',
  canTeamMakeDecisions: 'Czy drużyna może podejmować samodzielne decyzje?',
  gmControl: "Kontrola GM'a",
  independentDecisions: 'Samodzielne decyzje',
  gmControlDescription:
    'Drużyna ma możliwość zasugerowania decyzji ale Game Master musi ją zaakceptować',
  independentDecisionsDescription:
    'Drużyna podejmuje decyzje bezpośrednio z urządzenia i nie potrzebuje akceptacji decyzji przez Game Mastera',
  selectProcessesForGame: 'Wybierz procesy dla gry',
  loadingProcesses: 'Ładowanie procesów...',
  noProcessesAvailableForSelectedDeck: 'Brak dostępnych procesów dla wybranej talii.',
  enterGameName: 'Wprowadź nazwę gry',
  selectBoard: 'Wybierz planszę',
  selectRivalBoard: 'Wybierz planszę konkurencji',
  selectDeck: 'Wybierz talię kart',
  pleaseEnterTeamNames: 'Proszę wprowadzić nazwy drużyn.',
  numberOfBitsMustBeBetween: 'Liczba bitów na start musi być pomiędzy 1 a 100000.',
  pleaseSelectAtLeastOneProcess: 'Proszę wybrać co najmniej jeden proces do gry.',

  //Scan QR
  scanQRCode: 'Skanuj kod QR',
  scanning: 'Skanowanie...',
  joinTheGame: 'Dołącz do gry',
  enterGameCodePlaceholder: 'Wprowadź kod gry...',
  checking: 'Sprawdzanie...',
  initializingCamera: 'Inicjalizacja kamery...',
  cancel: 'Anuluj',

  //Auth password requirements
  passwordRequirementLength: 'Co najmniej 8 znaków',
  passwordRequirementUppercase: 'Co najmniej jedna wielka litera',
  passwordRequirementNumber: 'Co najmniej jedna cyfra',
  passwordRequirementSpecialChar: 'Co najmniej jeden znak specjalny',
  passwordRequirementLowercase: 'Co najmniej jedna mała litera',
  weakPassword: 'Słabe hasło',
  moderatePassword: 'Umiarkowane hasło',
  goodPassword: 'Dobre hasło',
  strongPassword: 'Silne hasło',

  //Erorr
  errorServerUnavailable: 'Serwer jest niedostępny. Spróbuj ponownie później.',
  errorBoardDeleteConflict: 'Nie można usunąć planszy, ponieważ jest powiązana z istniejącą grą.',
  warningNotEnoughBudget: 'Nie masz wystarczającej ilości bitów, aby zagrać tę kartę.',
  teamHasNotEnoughBits:
    'Drużyna {teamName} nie ma wystarczającej ilości bitów, aby zagrać tę kartę.',
  accept: 'Akceptuj',
  errorFetchingDeckId: 'Wystąpił błąd podczas pobierania identyfikatora talii. Spróbuj ponownie.',
  errorFetchingTeamsInfo:
    'Wystąpił błąd podczas pobierania informacji o zespołach. Spróbuj ponownie.',
  errorFetchingEnablers:
    'Wystąpił błąd podczas pobierania informacji o aktywatorach. Spróbuj ponownie.',
  errorFetchingDecisionCards: 'Wystąpił błąd podczas pobierania kart decyzji. Spróbuj ponownie.',
  errorFetchingItems: 'Wystąpił błąd podczas pobierania przedmiotów. Spróbuj ponownie.',
  errorFetchingDecks: 'Wystąpił błąd podczas pobierania talii. Spróbuj ponownie.',
  errorSavingEnablerChanges:
    'Wystąpił błąd podczas zapisywania zmian aktywatorów kart. Spróbuj ponownie.',
  errorFetchigBoards: 'Wystąpił błąd podczas pobierania plansz. Spróbuj ponownie.',
  errorFetchingProcesses: 'Wystąpił błąd podczas pobierania procesów. Spróbuj ponownie.',
  errorCreatingGame: 'Wystąpił błąd podczas tworzenia gry. Spróbuj ponownie.',

  //Decision cards

  //Warnings
  selectAtLeastOneColor: 'Wybierz co najmniej jeden kolor granicy planszy.',

  //Game Board
  cellColor: 'Kolor komórki',
  basicColors: 'Podstawowe kolory',
  hexValue: 'Wartość szesnastkowa',
  borderColor: 'Kolor obramowania',
  borderColors: 'Kolory granic planszy',
  newColor: 'Nowy kolor',
  editBoard: 'Edytuj planszę',
  addNewBoard: 'Dodaj nową planszę',
  descriptionDown: 'Opis poniżej planszy',
  descriptionLeft: 'Opis po lewej stronie planszy',
  descriptionBottomPlaceholder: 'Wprowadź opis poniżej planszy...',
  descriptionLeftPlaceholder: 'Wprowadź opis po lewej stronie planszy...',
  boardName: 'Nazwa planszy',
  boardNamePlaceholder: 'Nazwa planszy...',
  columns: 'Kolumny',
  rows: 'Wiersze',
  lablesRight: 'Etykiety po prawej stronie',
  lablesUp: 'Etykiety u góry',
  newLabelTopPlaceholder: 'Nowa etykieta górna...',
  newLabelRightPlaceholder: 'Nowa etykieta prawa...',
  label: 'Etykieta',
  labelCannotBeEmpty: 'Etykieta nie może być pusta!',
  atLeastObeOneRightLabel: 'Musi istnieć co najmniej jedna etykieta prawa!',
  atLeastOneUpLabel: 'Musi istnieć co najmniej jedna etykieta górna!',
  selectBoardTemplate: 'Wybierz szablon planszy',
  selectBoardToEdit: 'Wybierz planszę do edycji',
  selectRivalBoardPlaceholder: 'Wybierz planszę konkurencji...',

  //Dynamic cheat sheet
  dynamicCheatSheet: 'Dynamiczna ściąga gry',
  lookHowTeamsAreDoing: 'Zobacz, jak radzą sobie zespoły w grze w czasie rzeczywistym.',
  zoomIn: 'Powiększ',
  zoomOut: 'Pomniejsz',
  leftRightLayout: 'Układ lewo-prawo',
  topBottomLayout: 'Układ góra-dół',
  fitView: 'Dopasuj widok',
  resetView: 'Zresetuj widok',
  tables: 'Stoły',
  editMode: 'Tryb edycji',
  saveChanges: 'Zapisz zmiany',
  rejectChanges: 'Odrzuć zmiany',
  legend: 'Legenda',
  decisionCard: 'Karta decyzji',
  transitionBetweenCards: 'Przejście między kartami',
  cardEnablers: 'Aktywatory kart',
  manageCardEnablersDescription:
    'Zarządzaj aktywatorami kart, które wpływają na dostępność kart decyzji dla zespołów podczas gry.',
  deckSelection: 'Wybór talii',
  decisionTree: 'Drzewo decyzyji',
  selectDeckToEditEnablers: 'Wybierz talię, aby edytować aktywatory kart',

  suggectCard: 'Zasugeruj kartę',
  playCard: 'Zagraj kartę',

  //Footer
  allRightsReserved: 'Wszelkie prawa zastrzeżone.',
}
