export const pl = {
  gameMaster: 'Game Master',
  player: 'Gracz',
  createGameAsGM: 'Stwórz grę jako Game Master',
  joinGameAsPlayer: 'Dołącz do gry jako gracz',

  //Auth
  signIn: 'Logowanie',
  signUp: 'Rejestracja',
  login: 'Zaloguj się',
  loggingIn: 'Logowanie...',
  signInToYourAccount: 'Zaloguj się na swoje konto',
  email: 'Email',
  password: 'Hasło',
  confirmPassword: 'Potwierdź hasło',
  forgotPassword: 'Zapomniałem hasła',
  createNewAccount: 'Utwórz nowe konto',
  createAccount: 'Utwórz konto',
  creatingAccount: 'Tworzenie konta...',
  pleaseEnterValidEmailAndPassword: 'Proszę wprowadzić poprawny e-mail i hasło.',
  invalidEmailOrPassword: 'Nieprawidłowy e-mail lub hasło. Spróbuj ponownie!',
  emailNotConfirmed:
    'E-mail nie został potwierdzony. Wysłano ponownie link aktywacyjny. Sprawdź skrzynkę pocztową.',
  loginError: 'Wystąpił błąd podczas logowania. Spróbuj ponownie!',
  username: 'Nazwa użytkownika',
  forgotPasswordQuestion: 'Zapomniałeś hasła?',
  enterYourEmail: 'Wprowadź swój e-mail',
  weWillSendPasswordResetLink: 'Wyślemy Ci link do zresetowania hasła.',
  resetPassword: 'Zresetuj hasło',
  backToLogin: 'Powrót do logowania',
  checkYourEmail: 'Sprawdź swój e-mail',
  weHaveSentPasswordResetInstructions: 'Wysłaliśmy instrukcje resetowania hasła',
  toAddress: 'na adres',
  checkSpamFolder: 'Jeśli nie widzisz wiadomości, sprawdź folder spam.',
  resendAgain: 'Wyślij ponownie',
  resendAgainIn: 'Wyślij ponownie za',
  passwordsDoNotMatch: 'Podane hasła się nie zgadzają',
  registrationSuccessful: 'Pomyślnie zarejestrowano!',
  emailAlreadyRegistered: 'Ten e-mail jest już zarejestrowany!',
  registrationError: 'Wystąpił błąd podczas rejestracji. Spróbuj ponownie.',
  invalidEmailOrEmailDoesntExist: 'Nieprawidłowy e-mail lub nie istnieje. Spróbuj ponownie!',
  goToLogin: 'Przejdź do logowania',
  oneMoreStepLeft: 'Pozostał już tylko jeden krok',
  toYourEmailAddress: 'Na twój adres email',
  weHaveSentVerificationLink: 'wysłaliśmy link w celu zweryfikowania adresu e-mail',
  passwordDoesntMeetRequirements: 'Hasło nie spełnia wymagań',
  changePassword: 'Zmień hasło',
  passwordChangedSuccessfully: 'Pomyślnie zmieniono hasło!',
  oldPasswordPlaceholder: 'Stare hasło...',
  newPasswordPlaceholder: 'Nowe hasło...',
  confirmPasswordPlaceholder: 'Potwierdź hasło...',

  //Scan QR
  scanQRCode: 'Skanuj kod QR',
  scanning: 'Skanowanie...',
  joinTheGame: 'Dołącz do gry',
  enterGameCodePlaceholder: 'Wprowadź kod gry...',
  checking: 'Sprawdzanie...',
  initializingCamera: 'Inicjalizacja kamery...',
  cancel: 'Anuluj',

  //Auth password requirements
  passwordRequirementLength: 'Co najmniej 8 znaków',
  passwordRequirementUppercase: 'Co najmniej jedna wielka litera',
  passwordRequirementNumber: 'Co najmniej jedna cyfra',
  passwordRequirementSpecialChar: 'Co najmniej jeden znak specjalny',
  passwordRequirementLowercase: 'Co najmniej jedna mała litera',
  weakPassword: 'Słabe hasło',
  moderatePassword: 'Umiarkowane hasło',
  goodPassword: 'Dobre hasło',
  strongPassword: 'Silne hasło',
  //Erorr
  errorServerUnavailable: 'Serwer jest niedostępny. Spróbuj ponownie później.',
  errorBoardDeleteConflict: 'Nie można usunąć planszy, ponieważ jest powiązana z istniejącą grą.',
  warningNotEnoughBudget: 'Nie masz wystarczającej ilości bitów, aby zagrać tę kartę.',
  teamHasNotEnoughBits: 'Drużyna {teamName} nie ma wystarczającej ilości bitów, aby zagrać tę kartę.',
  accept: 'Akceptuj',
}
