
export const pl = {
  gameMaster: 'Game Master',
  player: 'Gracz',
  createGameAsGM: 'Stwórz grę jako Game Master',
  joinGameAsPlayer: 'Dołącz do gry jako gracz',

  //Auth
  signIn: 'Logowanie',
  signUp: 'Rejestracja',
  login: 'Zaloguj się',
  loggingIn: 'Logowanie...',
  signInToYourAccount: 'Zaloguj się na swoje konto',
  email: 'Email',
  password: 'Hasło',
  confirmPassword: 'Potwierdź hasło',
  forgotPassword: 'Zapomniałem hasła',
  createNewAccount: 'Utwórz nowe konto',
  createAccount: 'Utwórz konto',
  creatingAccount: 'Tworzenie konta...',
  pleaseEnterValidEmailAndPassword: 'Proszę wprowadzić poprawny e-mail i hasło.',
  invalidEmailOrPassword: 'Nieprawidłowy e-mail lub hasło. Spróbuj ponownie!',
  emailNotConfirmed:
    'E-mail nie został potwierdzony. Wysłano ponownie link aktywacyjny. Sprawdź skrzynkę pocztową.',
  loginError: 'Wystąpił błąd podczas logowania. Spróbuj ponownie!',
  username: 'Nazwa użytkownika',
  forgotPasswordQuestion: 'Zapomniałeś hasła?',
  enterYourEmail: 'Wprowadź swój e-mail',
  weWillSendPasswordResetLink: 'Wyślemy Ci link do zresetowania hasła.',
  resetPassword: 'Zresetuj hasło',
  backToLogin: 'Powrót do logowania',
  checkYourEmail: 'Sprawdź swój e-mail',
  weHaveSentPasswordResetInstructions: 'Wysłaliśmy instrukcje resetowania hasła',
  toAddress: 'na adres',
  checkSpamFolder: 'Jeśli nie widzisz wiadomości, sprawdź folder spam.',
  resendAgain: 'Wyślij ponownie',
  resendAgainIn: 'Wyślij ponownie za',
  passwordsDoNotMatch: 'Podane hasła się nie zgadzają',
  registrationSuccessful: 'Pomyślnie zarejestrowano!',
  emailAlreadyRegistered: 'Ten e-mail jest już zarejestrowany!',
  registrationError: 'Wystąpił błąd podczas rejestracji. Spróbuj ponownie.',
  invalidEmailOrEmailDoesntExist: 'Nieprawidłowy e-mail lub nie istnieje. Spróbuj ponownie!',
  goToLogin: 'Przejdź do logowania',
  oneMoreStepLeft: 'Pozostał już tylko jeden krok',
  toYourEmailAddress: 'Na twój adres email',
  weHaveSentVerificationLink: 'wysłaliśmy link w celu zweryfikowania adresu e-mail',
  passwordDoesntMeetRequirements: 'Hasło nie spełnia wymagań',
  changePassword: 'Zmień hasło',
  passwordChangedSuccessfully: 'Pomyślnie zmieniono hasło!',
  oldPasswordPlaceholder: 'Stare hasło...',
  newPasswordPlaceholder: 'Nowe hasło...',
  confirmPasswordPlaceholder: 'Potwierdź hasło...',
  emailOrUsername: 'E-mail lub nazwa użytkownika',
  accountSettings: 'Ustawienia konta',
  licenses: 'Licencje',

  //Game
  createNewGame: 'Utwórz nową grę',
  stopAllGames: 'Zatrzymaj wszystkie gry',
  stopAllGamesConfirmation: 'Czy na pewno chcesz zatrzymać wszystkie gry?',
  stopAllGamesError: 'Wystąpił błąd podczas zatrzymywania wszystkich gier. Spróbuj ponownie.',
  endAllGames: 'Zakończ wszystkie gry',
  endAllGamesConfirmation: 'Czy na pewno chcesz zakończyć wszystkie gry?',
  endAllGamesError: 'Wystąpił błąd podczas kończenia wszystkich gier. Spróbuj ponownie.',
  pauseGame: 'Wstrzymaj grę',
  resumeGame: 'Wznów grę',
  endGame: 'Zakończ grę',
  errorUpdatingGameStatus: 'Wystąpił błąd podczas aktualizacji statusu gry. Spróbuj ponownie.',
  endGameConfirmation: 'Czy na pewno chcesz zakończyć tę grę?',
  errorFetchingGameData: 'Wystąpił błąd podczas pobierania danych gry. Spróbuj ponownie.',
  resume: 'wznowić',
  pause: 'wstrzymać',
  changeStatusConfirmation: 'Czy na pewno chcesz zmienić status gry na {status}?',
  gamesInProgress: 'Gry w toku',
  gamesPlayed: 'Rozegrane gry',
  licencesLeft: 'Pozostałe licencje',
  buyMoreLicences: 'Kup więcej licencji',
  gameNamePlaceholder: 'Nazwa gry...',
  selectBoardPlaceholder: 'Wybierz planszę...',
  selectDeckPlaceholder: 'Wybierz talię kart...',
  selectGameType: 'Wybierz typ rozgrywki',
  remoteGame: 'Gra zdalna',
  stationaryGame: 'Gra stacjonarna',
  next: 'Dalej',
  previous: 'Wstecz',
  numberOfTeams: 'Liczba drużyn',
  numberOfBits: 'Liczba bitów na start',
  selectTeamToEdit: 'Wybierz drużynę do edycji',
  selectTeamToEditPlaceholder: 'Wybierz drużynę...',
  editing: 'Edytujesz:',
  teamName: 'Nazwa drużyny',
  teanColor: 'Kolor drużyny',
  canTeamMakeDecisions: 'Czy drużyna może podejmować samodzielne decyzje?',
  gmControl: "Kontrola GM'a",
  independentDecisions: 'Samodzielne decyzje',
  gmControlDescription:
    'Drużyna ma możliwość zasugerowania decyzji ale Game Master musi ją zaakceptować',
  independentDecisionsDescription:
    'Drużyna podejmuje decyzje bezpośrednio z urządzenia i nie potrzebuje akceptacji decyzji przez Game Mastera',
  selectProcessesForGame: 'Wybierz procesy dla gry',
  loadingProcesses: 'Ładowanie procesów...',
  noProcessesAvailableForSelectedDeck: 'Brak dostępnych procesów dla wybranej talii.',
  enterGameName: 'Wprowadź nazwę gry',
  selectBoard: 'Wybierz planszę',
  selectRivalBoard: 'Wybierz planszę konkurencji',
  selectDeck: 'Wybierz talię kart',
  pleaseEnterTeamNames: 'Proszę wprowadzić nazwy drużyn.',
  numberOfBitsMustBeBetween: 'Liczba bitów na start musi być pomiędzy 1 a 100000.',
  pleaseSelectAtLeastOneProcess: 'Proszę wybrać co najmniej jeden proces do gry.',
  selectAll: 'Zaznacz wszystkie',
  deselectAll: 'Odznacz wszystkie',
  team: 'Drużyna',
  openGame: 'Otwórz grę',
  gamePaused: 'Gra wstrzymana',
  gameInProgress: 'Gra w toku',
  gameEnded: 'Gra zakończona',
  confirmGameAction: 'Czy na pewno chcesz {action} grę "{gameName}"?',
  noCardAvailableInThisCategory: 'Brak dostępnych kart w tej kategorii.',
  stage: 'Etap',
  decisions: 'Decyzje',
  loadingDecisionHistory: 'Ładowanie historii decyzji...',
  noDecisionHistory: 'Brak historii decyzji.',
  newEvent: 'Nowe wydarzenie',
  result: 'Rezultat',

  //Sidebar
  activeGames: 'Aktywne gry',
  gamesStatistics: 'Statystyki gier',
  decisionEffectiveness: 'Skuteczność decyzji',
  averageBitsPerRound: 'Średnie zużycie bitów na rundę',
  standardDeviation: 'Odchylenie standardowe',
  editGameplayElements: 'Edycja elementów rozgrywki',
  editBoard: 'Edycja planszy',
  gameMasterCheatSheet: 'Ściąga mistrza gry',
  generateGameToPdf: 'Generowanie gry do PDF',
  marketManagementModule: 'Moduł zarządzania rynkiem',
  tableManagementPanel: 'Panel zarządzania stołem',
  tableStatistics: 'Statystyki stołów',
  finalPositions: 'Pozycje końcowe',
  teamRankingOverRounds: 'Ranking drużyn na przestrzeni rund',
  dynamicGameMasterCheatSheet: 'Dynamiczna ściąga mistrza gry',
  adminPanel: 'Panel administratora',


  //Independent team modal
  canMake: 'może podejmować',
  independentTeamTitle: 'Samodzielna drużyna',
  independentTeamInfo: 'Podjęte decyzje tej drużyny będą wykonywane bez akceptacji Game Mastera.',
  modalWillCloseAutomatically: 'Okno zamknie się automatycznie',
  in: 'za',
  seconds: 'sekund',

  //Not independent team modal
  dependentTeamTitle: 'Drużyna zależna',
  dependentTeamInfo: 'Decyzje tej drużyny muszą być zatwierdzone przez Game Mastera przed ich wykonaniem.',
  cannotMake: 'nie może podejmować',


  //Tables
  tableWithoutName: 'Stół bez nazwy',
  showQRCode: 'Pokaż kod QR',
  openTable: 'Otwórz stół',
  table: 'Stół',
  teamToken: 'Token drużyny',
  scanQrCodeToJoinTable: 'Zeskanuj kod QR, aby dołączyć do stołu',

  //Settings
  logout: 'Wyloguj się',


  //Scan QR
  scanQRCode: 'Skanuj kod QR',
  scanning: 'Skanowanie...',
  joinTheGame: 'Dołącz do gry',
  enterGameCodePlaceholder: 'Wprowadź kod gry...',
  checking: 'Sprawdzanie...',
  initializingCamera: 'Inicjalizacja kamery...',
  cancel: 'Anuluj',

  //Auth password requirements
  passwordRequirementLength: 'Co najmniej 8 znaków',
  passwordRequirementUppercase: 'Co najmniej jedna wielka litera',
  passwordRequirementNumber: 'Co najmniej jedna cyfra',
  passwordRequirementSpecialChar: 'Co najmniej jeden znak specjalny',
  passwordRequirementLowercase: 'Co najmniej jedna mała litera',
  weakPassword: 'Słabe hasło',
  moderatePassword: 'Umiarkowane hasło',
  goodPassword: 'Dobre hasło',
  strongPassword: 'Silne hasło',

  //Erorr
  errorServerUnavailable: 'Serwer jest niedostępny. Spróbuj ponownie później.',
  errorBoardDeleteConflict: 'Nie można usunąć planszy, ponieważ jest powiązana z istniejącą grą.',
  warningNotEnoughBudget: 'Nie masz wystarczającej ilości bitów, aby zagrać tę kartę.',
  teamHasNotEnoughBits:
    'Drużyna {teamName} nie ma wystarczającej ilości bitów, aby zagrać tę kartę.',
  accept: 'Akceptuj',
  errorFetchingDeckId: 'Wystąpił błąd podczas pobierania identyfikatora talii. Spróbuj ponownie.',
  errorFetchingTeamsInfo:
    'Wystąpił błąd podczas pobierania informacji o zespołach. Spróbuj ponownie.',
  errorFetchingEnablers:
    'Wystąpił błąd podczas pobierania informacji o aktywatorach. Spróbuj ponownie.',
  errorFetchingDecisionCards: 'Wystąpił błąd podczas pobierania kart decyzji. Spróbuj ponownie.',
  errorFetchingItems: 'Wystąpił błąd podczas pobierania przedmiotów. Spróbuj ponownie.',
  errorFetchingDecks: 'Wystąpił błąd podczas pobierania talii. Spróbuj ponownie.',
  errorSavingEnablerChanges:
    'Wystąpił błąd podczas zapisywania zmian aktywatorów kart. Spróbuj ponownie.',
  errorFetchigBoards: 'Wystąpił błąd podczas pobierania plansz. Spróbuj ponownie.',
  errorFetchingProcesses: 'Wystąpił błąd podczas pobierania procesów. Spróbuj ponownie.',
  errorCreatingGame: 'Wystąpił błąd podczas tworzenia gry. Spróbuj ponownie.',
  errorFetchingFeedbacks: 'Wystąpił błąd podczas pobierania feedbacków',
  errorUploadingDeckFile: 'Wystąpił błąd podczas przesyłania pliku talii. Spróbuj ponownie.',
  errorDownloadingCardsTemplate: 'Wystąpił błąd podczas pobierania szablonu kart. Spróbuj ponownie.',
  errorSavingDeckName: 'Wystąpił błąd podczas zapisywania nazwy talii. Spróbuj ponownie.',
  errorSavingCard: 'Wystąpił błąd podczas zapisywania karty. Spróbuj ponownie.',
  errorSavingFeedback: 'Wystąpił błąd podczas zapisywania feedbacku. Spróbuj ponownie.',
  errorSavingItem: 'Wystąpił błąd podczas zapisywania przedmiotu. Spróbuj ponownie.',
  errorDeletingProcess: 'Wystąpił błąd podczas usuwania procesu. Spróbuj ponownie.',
  errorSavingProcess: 'Wystąpił błąd podczas zapisywania procesu. Spróbuj ponownie.',

  //Decision cards
  manageCardsInTheDeck: 'Zarządzaj kartami decyzji w talii kart',
  loadDeckFromExcel: 'Wczytaj talię kart z pliku Excel',
  downloadCardTemplate: 'Pobierz szablon kart',
  deckName: 'Nazwa talii kart',
  deckNamePlaceholder: 'Nazwa talii kart...',
  changeName: 'Zmień nazwę',
  loadingCards: 'Ładowanie kart...',
  selectCard: 'Wybierz kartę',
  selectCardPlaceholder: 'Wybierz kartę...',
  cardName: 'Nazwa karty',
  cardNamePlaceholder: 'Nazwa karty...',
  cardDescription: 'Opis karty',
  cardDescriptionPlaceholder: 'Opis karty...',
  saveCard: 'Zapisz kartę',
  saving: 'Zapisywanie...',
  feedbackEdit: 'Edycja feedbecku',
  selectFeedback: 'Wybierz feedback',
  selectFeedbackPlaceholder: 'Wybierz feedback...',
  feedbackDescription: 'Opis feedbacku',
  feedbackDescriptionPlaceholder: 'Opis feedbacku...',
  saveFeedback: 'Zapisz feedback',
  selectDeckToEditDecisionCards: 'Wybierz talię kart aby zarządzać kartami decyzji',
  cardEdit: 'Edycja karty',
  fileSuccessfullyUploadedAndDeckCreated: 'Plik został pomyślnie przesłany, a talia kart została utworzona.',
  deckNameCannotBeEmpty: 'Nazwa talii kart nie może być pusta!',
  editDecisionCards: 'Edytuj karty decyzji',

  //Items
  manageItemsInTheGame: 'Zarządzaj przedmiotami w grze',
  editItems: 'Edytuj przedmioty',
  itemName: 'Nazwa przedmiotu',
  itemNamePlaceholder: 'Nazwa przedmiotu...',
  itemDescription: 'Opis przedmiotu',
  items: 'Przedmioty',
  itemDescriptionPlaceholder: 'Opis przedmiotu...',
  saveItem: 'Zapisz przedmiot',
  loadingItems: 'Ładowanie przedmiotów...',
  selectItem: 'Wybierz przedmiot',
  selectItemPlaceholder: 'Wybierz przedmiot...',
  itemEdition: 'Edycja przedmiotu',
  itemsEdition: 'Edycja przedmiotów',
  selectDeckToEditItems: 'Wybierz talię kart aby edytować przedmioty',


  //Processes
  manageProcessesInTheDeck: 'Zarządzaj procesami w talii kart',
  editProcesses: 'Edytuj procesy',
  processName: 'Nazwa procesu',
  processNamePlaceholder: 'Nazwa procesu...',
  processDescription: 'Opis procesu',
  processes: 'Procesy',
  processDescriptionPlaceholder: 'Opis procesu...',
  saveProcess: 'Zapisz proces',
  addNewProcess: 'Dodaj nowy proces',
  deleteProcess: 'Usuń proces',
  selectProcess: 'Wybierz proces',
  selectProcessPlaceholder: 'Wybierz proces...',
  newProcess: 'Nowy proces',
  processEdition: 'Edycja procesu',
  selectDeckToEditProcesses: 'Wybierz talię kart aby edytować procesy',
  processColor: 'Kolor procesu',
  clickToEditColor: 'Kliknij, aby edytować kolor',
  clickToSelectColor: 'Kliknij, aby wybrać kolor',
  selectedColor: 'Wybrany kolor',
  processDeletionConfirmation: 'Czy na pewno chcesz usunąć proces? ',
  processDeletion: 'Usunięcie procesu',



  //Warnings
  selectAtLeastOneColor: 'Wybierz co najmniej jeden kolor granicy planszy.',
  noItemSelected: 'Nie wybrano przedmiotu.',
  noCardSelected: 'Nie wybrano karty.',


  //Game Board
  cellColor: 'Kolor komórki',
  basicColors: 'Podstawowe kolory',
  hexValue: 'Wartość szesnastkowa',
  borderColor: 'Kolor obramowania',
  borderColors: 'Kolory granic planszy',
  newColor: 'Nowy kolor',
  addNewBoard: 'Dodaj nową planszę',
  descriptionDown: 'Opis poniżej planszy',
  descriptionLeft: 'Opis po lewej stronie planszy',
  descriptionBottomPlaceholder: 'Wprowadź opis poniżej planszy...',
  descriptionLeftPlaceholder: 'Wprowadź opis po lewej stronie planszy...',
  boardName: 'Nazwa planszy',
  boardNamePlaceholder: 'Nazwa planszy...',
  columns: 'Kolumny',
  rows: 'Wiersze',
  lablesRight: 'Etykiety po prawej stronie',
  lablesUp: 'Etykiety u góry',
  newLabelTopPlaceholder: 'Nowa etykieta górna...',
  newLabelRightPlaceholder: 'Nowa etykieta prawa...',
  label: 'Etykieta',
  labelCannotBeEmpty: 'Etykieta nie może być pusta!',
  atLeastObeOneRightLabel: 'Musi istnieć co najmniej jedna etykieta prawa!',
  atLeastOneUpLabel: 'Musi istnieć co najmniej jedna etykieta górna!',
  selectBoardTemplate: 'Wybierz szablon planszy',
  selectBoardToEdit: 'Wybierz planszę do edycji',
  selectRivalBoardPlaceholder: 'Wybierz planszę konkurencji...',

  //Dynamic cheat sheet
  dynamicCheatSheet: 'Dynamiczna ściąga gry',
  lookHowTeamsAreDoing: 'Zobacz, jak radzą sobie zespoły w grze w czasie rzeczywistym.',
  zoomIn: 'Powiększ',
  zoomOut: 'Pomniejsz',
  leftRightLayout: 'Układ lewo-prawo',
  topBottomLayout: 'Układ góra-dół',
  fitView: 'Dopasuj widok',
  resetView: 'Zresetuj widok',
  tables: 'Stoły',
  editMode: 'Tryb edycji',
  saveChanges: 'Zapisz zmiany',
  rejectChanges: 'Odrzuć zmiany',
  legend: 'Legenda',
  decisionCard: 'Karta decyzji',
  transitionBetweenCards: 'Przejście między kartami',
  cardEnablers: 'Aktywatory kart',
  manageCardEnablersDescription:
    'Zarządzaj aktywatorami kart, które wpływają na dostępność kart decyzji dla zespołów podczas gry.',
  deckSelection: 'Wybór talii',
  decisionTree: 'Drzewo decyzyji',
  selectDeckToEditEnablers: 'Wybierz talię, aby edytować aktywatory kart',

  suggectCard: 'Zasugeruj kartę',
  playCard: 'Zagraj kartę',

  //Footer
  allRightsReserved: 'Wszelkie prawa zastrzeżone.',
}
